{{/* Make sure all variables are set properly */}}
{{- include "common.values.setup" . }}

{{/* Append the configMap volume to the volumes */}}
{{- define "mosquitto.configVolume" -}}
enabled: "true"
mountPath: "/mosquitto/config/mosquitto.conf"
subPath: "mosquitto.conf"
type: "custom"
volumeSpec:
  configMap:
    name: {{ template "common.names.fullname" . }}-config
{{- end -}}
{{- $_ := set .Values.persistence "mosquitto-config" (include "mosquitto.configVolume" . | fromYaml) -}}

{{/* Append the password_secret as a volume */}}
{{- define "mosquitto.passwordSecretVolume" -}}
enabled: "true"
mountPath: "/mosquitto/config/mosquitto-passwords"
subPath: "mosquitto-passwords"
type: "custom"
volumeSpec:
  secret:
    defaultMode: 0555
    secretName: {{ template "common.names.fullname" .  }}-secrets
{{- end -}}
{{- if .Values.persistence.passwordfile.enabled -}}
{{- $_ := set .Values.persistence "passwordfile" (include "mosquitto.passwordSecretVolume" . | fromYaml) -}}
{{- end -}}

{{/* Append the certs files as volumes */}}
{{- define "mosquitto.certsVolumes.serverCrt" -}}
enabled: "true"
mountPath: "/mosquitto/config/mosquitto.crt"
subPath: "mosquitto.crt"
type: "custom"
volumeSpec:
  secret:
    defaultMode: 0555
    secretName: {{ template "common.names.fullname" .  }}-secrets
{{- end -}}
{{- if .Values.persistence.ca.enabled  -}}
{{- $_ := set .Values.persistence "server-crt" (include "mosquitto.certsVolumes.serverCrt" . | fromYaml) -}}
{{- end -}}

{{- define "mosquitto.certsVolumes.caCrt" -}}
enabled: "true"
mountPath: "/mosquitto/config/ca.crt"
subPath: "ca.crt"
type: "custom"
volumeSpec:
  secret:
    defaultMode: 0555
    secretName: {{ template "common.names.fullname" .  }}-ca-crt
{{- end -}}
{{- if .Values.persistence.ca.enabled  -}}
{{- $_ := set .Values.persistence "ca" (include "mosquitto.certsVolumes.caCrt" . | fromYaml) -}}
{{- end -}}

{{- define "mosquitto.certsVolumes.serverKey" -}}
enabled: "true"
mountPath: "/mosquitto/config/mosquitto.key"
subPath: "mosquitto.key"
type: "custom"
volumeSpec:
  secret:
    defaultMode: 0555
    secretName: {{ template "common.names.fullname" .  }}-secrets
{{- end -}}
{{- if .Values.persistence.ca.enabled  -}}
{{- $_ := set .Values.persistence "server-key" (include "mosquitto.certsVolumes.serverKey" . | fromYaml) -}}
{{- end -}}

{{/* Render the templates */}}
{{ include "common.all" . }}
