
{{- if .Values.tls.enabled -}}
{{- include "common.values.setup" . -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.names.fullname" . }}-client-crt
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
data:
  client.crt: |
{{ .Values.tls.clientCrt | indent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.names.fullname" . }}-ca-crt
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
data:
  ca.crt: |
{{ .Values.tls.caCrt | indent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.names.fullname" . }}-client-key
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
data:
  client.key: |
{{ .Values.tls.clientKey | indent 4 }}
{{- end }}
