
{{- if (and .Values.tls.enabled (hasKey .Values.tls "caCert")) -}}
{{- include "common.values.setup" . -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.names.fullname" . }}-ca-crt
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
data:
  ca.crt: |
{{ .Values.tls.caCrt | indent 4 }}
{{- end }}
---
{{- if (and .Values.tls.enabled (hasKey .Values.tls "clientKey")) -}}
{{- include "common.values.setup" . -}}
 apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.names.fullname" . }}-secrets
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
data:
  zigbee2mqtt.key: |
{{ .Values.tls.clientKey | indent 4 }}
  zigbee2mqtt.crt: |
{{ .Values.tls.clientCrt | indent 4 }}
{{- end }}
